[Label_progresso]
Coordinates=121,188,110,58

[ProgressBar_arquivo]
Coordinates=312,10,135,58
Visible=True

[Button_arquivo]
Coordinates=10,188,101,58

[ImageList1]
Coordinates=266,283,77,36

[PanelCentro]
Coordinates=10,256,86,36

[Label1]
Coordinates=241,188,53,58

[StatusBar1]
Coordinates=446,188,78,36

[Label2]
Coordinates=304,188,53,58

[PanelTop]
Coordinates=367,188,69,36

[]
Coordinates=106,256,85,36

[EditPathArquivo]
Coordinates=127,10,44,58

[ListViewArquivo]
Coordinates=10,10,107,168

