[PanelGeral]
Coordinates=10,188,79,36

[PanelTop]
Coordinates=272,10,69,36
Visible=True

[]
Coordinates=205,296,91,36
Visible=True

[ListPessoas]
Coordinates=78,1,108,322

[ButtonNovo]
Coordinates=204,65,82,58

[ImageList1]
Coordinates=26,251,77,36

[ButtonAlterar]
Coordinates=204,219,90,58

[ButtonExcluir]
Coordinates=204,142,91,58

[ButtonAtualizar]
Coordinates=0,0,102,58

[ButtonLote]
Coordinates=0,0,77,58

[Module Settings]
ModelLayerNames=Teste;test2;registros

[StatusBarButton]
Coordinates=379,1,78,36
LayerNames=
Visible=False

[FormPessoaLote.FDMemTable]
Visible=False

