<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/11/16 23:22:59.000.610,=D:\Users\RTI SISTEMAS 01\Documents\Embarcadero\Studio\Projects\ServerContainerUnit2.pas</Transaction>
    <Transaction>2022/11/16 23:22:59.000.397,=D:\Users\RTI SISTEMAS 01\Documents\Embarcadero\Studio\Projects\ServerConst1.pas</Transaction>
    <Transaction>2022/11/16 23:22:59.000.163,=D:\Users\RTI SISTEMAS 01\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit2.pas</Transaction>
    <Transaction>2022/11/17 14:13:58.000.869,=D:\Users\RTI SISTEMAS 01\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/11/17 14:16:24.000.554,D:\Users\RTI SISTEMAS 01\Documents\Embarcadero\Studio\Projects\Unit2.fmx=D:\WKTechnology_PostgreSQL_\appcliente\View\uPessoa.fmx</Transaction>
    <Transaction>2022/11/17 14:16:24.000.554,D:\Users\RTI SISTEMAS 01\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\WKTechnology_PostgreSQL_\appcliente\View\uPessoa.pas</Transaction>
    <Transaction>2022/11/17 14:16:58.000.152,D:\Users\RTI SISTEMAS 01\Documents\Embarcadero\Studio\Projects\Project2.dproj=D:\WKTechnology_PostgreSQL_\appcliente\AppCliente.dproj</Transaction>
    <Transaction>2022/11/17 14:22:16.000.703,=D:\WKTechnology_PostgreSQL_\appcliente\Unit1.pas</Transaction>
    <Transaction>2022/11/17 14:23:08.000.956,D:\WKTechnology_PostgreSQL_\appcliente\Unit1.dfm=D:\WKTechnology_PostgreSQL_\appcliente\DAO\uDAOConexao.dfm</Transaction>
    <Transaction>2022/11/17 14:23:08.000.956,D:\WKTechnology_PostgreSQL_\appcliente\Unit1.pas=D:\WKTechnology_PostgreSQL_\appcliente\DAO\uDAOConexao.pas</Transaction>
    <Transaction>2022/11/17 15:55:33.000.372,D:\WKTechnology_PostgreSQL_\appcliente\DAO\uDAOConexao.pas=</Transaction>
    <Transaction>2022/11/17 15:58:32.000.585,=D:\WKTechnology_PostgreSQL_\appcliente\ClientClassesUnit1.pas</Transaction>
    <Transaction>2022/11/17 15:58:33.000.048,=D:\WKTechnology_PostgreSQL_\appcliente\ClientModuleUnit1.pas</Transaction>
    <Transaction>2022/11/17 16:05:17.000.310,D:\WKTechnology_PostgreSQL_\appcliente\ClientModuleUnit1.dfm=D:\WKTechnology_PostgreSQL_\appcliente\DAO\uDAOConexao.dfm</Transaction>
    <Transaction>2022/11/17 16:05:17.000.310,D:\WKTechnology_PostgreSQL_\appcliente\ClientModuleUnit1.pas=D:\WKTechnology_PostgreSQL_\appcliente\DAO\uDAOConexao.pas</Transaction>
    <Transaction>2022/11/17 16:07:59.000.749,D:\WKTechnology_PostgreSQL_\appcliente\ClientClassesUnit1.pas=D:\WKTechnology_PostgreSQL_\appcliente\DAO\uDAOPessoas.pas</Transaction>
    <Transaction>2022/11/17 18:59:29.000.741,D:\WKTechnology_PostgreSQL_\appcliente\DAO\uDAOPessoas.pas=</Transaction>
    <Transaction>2022/11/17 18:59:29.000.766,D:\WKTechnology_PostgreSQL_\appcliente\DAO\uDAOConexao.pas=</Transaction>
    <Transaction>2022/11/17 19:02:27.000.691,=D:\WKTechnology_PostgreSQL_\appcliente\ClientModuleUnit1.pas</Transaction>
    <Transaction>2022/11/17 19:02:27.000.473,=D:\WKTechnology_PostgreSQL_\appcliente\ClientClassesUnit1.pas</Transaction>
    <Transaction>2022/11/17 22:43:14.000.256,=D:\WKTechnology_PostgreSQL_\appcliente\Unit1.pas</Transaction>
    <Transaction>2022/11/17 22:45:44.000.564,D:\WKTechnology_PostgreSQL_\appcliente\Unit1.pas=D:\WKTechnology_PostgreSQL_\appcliente\View\uPessoaEdit.pas</Transaction>
    <Transaction>2022/11/17 22:45:44.000.564,D:\WKTechnology_PostgreSQL_\appcliente\Unit1.fmx=D:\WKTechnology_PostgreSQL_\appcliente\View\uPessoaEdit.fmx</Transaction>
    <Transaction>2022/11/18 09:31:43.000.273,=D:\WKTechnology_PostgreSQL_\appcliente\Unit1.pas</Transaction>
    <Transaction>2022/11/18 09:32:09.000.299,D:\WKTechnology_PostgreSQL_\appcliente\Unit1.fmx=D:\WKTechnology_PostgreSQL_\appcliente\View\uPessoaLote.fmx</Transaction>
    <Transaction>2022/11/18 09:32:09.000.299,D:\WKTechnology_PostgreSQL_\appcliente\Unit1.pas=D:\WKTechnology_PostgreSQL_\appcliente\View\uPessoaLote.pas</Transaction>
    <Transaction>2022/11/18 12:59:23.000.620,=D:\WKTechnology_PostgreSQL_\appcliente\Unit1.pas</Transaction>
    <Transaction>2022/11/18 13:00:13.000.359,D:\WKTechnology_PostgreSQL_\appcliente\Unit1.pas=D:\WKTechnology_PostgreSQL_\appcliente\uFuncoes.pas</Transaction>
    <Transaction>2022/11/18 20:47:37.000.688,D:\WKTechnology_PostgreSQL_\appcliente\ClientModuleUnit1.pas=</Transaction>
    <Transaction>2022/11/18 20:47:37.000.794,D:\WKTechnology_PostgreSQL_\appcliente\ClientClassesUnit1.pas=</Transaction>
    <Transaction>2022/11/18 20:48:00.000.307,=D:\WKTechnology_PostgreSQL_\appcliente\Controller\ClientModuleUnit1.pas</Transaction>
    <Transaction>2022/11/18 20:49:09.000.570,D:\WKTechnology_PostgreSQL_\appcliente\Controller\uClientModulePessoa.dfm=D:\WKTechnology_PostgreSQL_\appcliente\Controller\ClientModuleUnit1.dfm</Transaction>
    <Transaction>2022/11/18 20:49:09.000.570,D:\WKTechnology_PostgreSQL_\appcliente\Controller\uClientModulePessoa.pas=D:\WKTechnology_PostgreSQL_\appcliente\Controller\ClientModuleUnit1.pas</Transaction>
    <Transaction>2022/11/18 20:53:17.000.795,=D:\WKTechnology_PostgreSQL_\appcliente\ClientClassesUnit2.pas</Transaction>
    <Transaction>2022/11/18 20:54:09.000.815,D:\WKTechnology_PostgreSQL_\appcliente\Model\uClientClassesPessoa.pas=D:\WKTechnology_PostgreSQL_\appcliente\ClientClassesUnit2.pas</Transaction>
    <Transaction>2022/11/19 11:59:52.000.242,=D:\WKTechnology_PostgreSQL_\appcliente\Model\uModelPessoas.pas</Transaction>
    <Transaction>2022/11/19 12:02:49.000.324,=D:\WKTechnology_PostgreSQL_\appcliente\Model\uModelEndereco.pas</Transaction>
    <Transaction>2022/11/19 12:05:14.000.879,=D:\WKTechnology_PostgreSQL_\appcliente\Model\uEnumerador.pas</Transaction>
    <Transaction>2022/11/20 23:45:01.000.190,=D:\WKTechnology_PostgreSQL_\appcliente\ClientClassesUnit1.pas</Transaction>
    <Transaction>2022/11/20 23:45:01.000.504,=D:\WKTechnology_PostgreSQL_\appcliente\ClientModuleUnit1.pas</Transaction>
    <Transaction>2022/11/20 23:47:42.000.401,=D:\WKTechnology_PostgreSQL_\appcliente\ClientModuleUnit1.pas</Transaction>
    <Transaction>2022/11/20 23:47:42.000.334,=D:\WKTechnology_PostgreSQL_\appcliente\ClientClassesUnit1.pas</Transaction>
    <Transaction>2022/11/21 13:47:56.000.024,=D:\WKTechnology_PostgreSQL_\appcliente\ClientClassesUnit1.pas</Transaction>
    <Transaction>2022/11/21 13:49:37.000.407,D:\WKTechnology_PostgreSQL_\appcliente\Model\uClientClassesPessoa.pas=</Transaction>
    <Transaction>2022/11/21 13:49:46.000.866,=D:\WKTechnology_PostgreSQL_\appcliente\ClientClassesUnit1.pas</Transaction>
    <Transaction>2022/11/21 13:49:56.000.425,D:\WKTechnology_PostgreSQL_\appcliente\Model\uClientClassesPessoa.pas=D:\WKTechnology_PostgreSQL_\appcliente\ClientClassesUnit1.pas</Transaction>
    <Transaction>2022/11/22 12:34:23.000.398,=D:\WKTechnology_PostgreSQL\appcliente\Unit1.pas</Transaction>
    <Transaction>2022/11/22 12:34:48.000.385,D:\WKTechnology_PostgreSQL\appcliente\View\uPessoaLoteExemplo.fmx=D:\WKTechnology_PostgreSQL\appcliente\Unit1.fmx</Transaction>
    <Transaction>2022/11/22 12:34:48.000.385,D:\WKTechnology_PostgreSQL\appcliente\View\uPessoaLoteExemplo.pas=D:\WKTechnology_PostgreSQL\appcliente\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
