<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/11/16 20:24:52.000.752,=D:\Users\RTI SISTEMAS 01\Documents\Embarcadero\Studio\Projects\ServerContainerUnit2.pas</Transaction>
    <Transaction>2022/11/16 20:24:52.000.536,=D:\Users\RTI SISTEMAS 01\Documents\Embarcadero\Studio\Projects\ServerConst1.pas</Transaction>
    <Transaction>2022/11/16 20:27:06.000.872,D:\Users\RTI SISTEMAS 01\Documents\Embarcadero\Studio\Projects\ServerConst1.pas=D:\WKTechnology_PostgreSQL_\servidor\uServerConst.pas</Transaction>
    <Transaction>2022/11/16 20:27:27.000.238,D:\Users\RTI SISTEMAS 01\Documents\Embarcadero\Studio\Projects\ServerContainerUnit2.dfm=D:\WKTechnology_PostgreSQL_\servidor\DMServerContainer.dfm</Transaction>
    <Transaction>2022/11/16 20:27:27.000.238,D:\Users\RTI SISTEMAS 01\Documents\Embarcadero\Studio\Projects\ServerContainerUnit2.pas=D:\WKTechnology_PostgreSQL_\servidor\DMServerContainer.pas</Transaction>
    <Transaction>2022/11/16 20:30:05.000.786,D:\Users\RTI SISTEMAS 01\Documents\Embarcadero\Studio\Projects\Project2.dproj=D:\WKTechnology_PostgreSQL_\servidor\ServidorDatasnap.dproj</Transaction>
    <Transaction>2022/11/16 20:49:35.000.065,=D:\WKTechnology_PostgreSQL_\servidor\DAO\uDAOConexao.pas</Transaction>
    <Transaction>2022/11/16 20:51:41.000.693,=D:\WKTechnology_PostgreSQL_\servidor\DAO\uDAOPessoa.pas</Transaction>
    <Transaction>2022/11/16 20:57:42.000.184,D:\WKTechnology_PostgreSQL_\servidor\DAO\uDAOPessoa.pas=D:\WKTechnology_PostgreSQL_\servidor\DAO\uDAOPessoas.pas</Transaction>
    <Transaction>2022/11/16 20:59:35.000.522,=D:\WKTechnology_PostgreSQL_\servidor\Controller\uControllerPessoas.pas</Transaction>
    <Transaction>2022/11/16 20:59:35.000.484,=D:\WKTechnology_PostgreSQL_\servidor\Controller\uControllerConexao.pas</Transaction>
    <Transaction>2022/11/16 20:59:42.000.764,=D:\WKTechnology_PostgreSQL_\servidor\Model\uModelPessoas.pas</Transaction>
    <Transaction>2022/11/16 20:59:42.000.741,=D:\WKTechnology_PostgreSQL_\servidor\Model\uEnumerador.pas</Transaction>
    <Transaction>2022/11/16 21:33:52.000.601,=D:\WKTechnology_PostgreSQL_\servidor\Unit1.pas</Transaction>
    <Transaction>2022/11/16 21:34:22.000.710,D:\WKTechnology_PostgreSQL_\servidor\Unit1.pas=D:\WKTechnology_PostgreSQL_\servidor\View\uWSPessoas.pas</Transaction>
    <Transaction>2022/11/16 21:42:34.000.818,=D:\WKTechnology_PostgreSQL_\servidor\Unit1.pas</Transaction>
    <Transaction>2022/11/17 08:42:05.000.218,=D:\WKTechnology_PostgreSQL_\servidor\ServerMethodsUnit2.pas</Transaction>
    <Transaction>2022/11/17 09:33:53.000.174,=D:\WKTechnology_PostgreSQL_\servidor\Unit1.pas</Transaction>
    <Transaction>2022/11/17 09:35:49.000.197,D:\WKTechnology_PostgreSQL_\servidor\Unit1.pas=D:\WKTechnology_PostgreSQL_\servidor\View\uWSPessoas.pas</Transaction>
    <Transaction>2022/11/17 09:35:49.000.197,D:\WKTechnology_PostgreSQL_\servidor\Unit1.dfm=D:\WKTechnology_PostgreSQL_\servidor\View\uWSPessoas.dfm</Transaction>
    <Transaction>2022/11/17 09:44:37.000.968,D:\WKTechnology_PostgreSQL_\servidor\View\uWSPessoas.pas=</Transaction>
    <Transaction>2022/11/17 09:45:39.000.362,=D:\WKTechnology_PostgreSQL_\servidor\Unit1.pas</Transaction>
    <Transaction>2022/11/17 09:45:56.000.655,D:\WKTechnology_PostgreSQL_\servidor\Unit1.pas=D:\WKTechnology_PostgreSQL_\servidor\uWSPessoas.pas</Transaction>
    <Transaction>2022/11/17 12:13:31.000.214,D:\WKTechnology_PostgreSQL_\servidor\ServerMethodsUnit2.pas=</Transaction>
    <Transaction>2022/11/17 12:14:35.000.447,=D:\WKTechnology_PostgreSQL_\servidor\View\ServerMethodsUnit2.pas</Transaction>
    <Transaction>2022/11/17 12:25:20.000.100,D:\WKTechnology_PostgreSQL_\servidor\View\ServerMethodsUnit2.pas=</Transaction>
    <Transaction>2022/11/17 12:27:16.000.385,D:\WKTechnology_PostgreSQL_\servidor\uWSPessoas.pas=</Transaction>
    <Transaction>2022/11/17 12:27:27.000.937,=D:\WKTechnology_PostgreSQL_\servidor\View\uWSPessoas.pas</Transaction>
    <Transaction>2022/11/18 17:17:52.000.484,=D:\WKTechnology_PostgreSQL_\servidor\Unit1.pas</Transaction>
    <Transaction>2022/11/18 17:18:24.000.897,D:\WKTechnology_PostgreSQL_\servidor\Model\uModelEndereco.pas=D:\WKTechnology_PostgreSQL_\servidor\Unit1.pas</Transaction>
    <Transaction>2022/11/18 17:41:35.000.883,=D:\WKTechnology_PostgreSQL_\servidor\Unit1.pas</Transaction>
    <Transaction>2022/11/18 17:42:04.000.485,D:\WKTechnology_PostgreSQL_\servidor\DAO\uDAOEndereco.pas=D:\WKTechnology_PostgreSQL_\servidor\Unit1.pas</Transaction>
    <Transaction>2022/11/18 18:01:02.000.634,=D:\WKTechnology_PostgreSQL_\servidor\Unit1.pas</Transaction>
    <Transaction>2022/11/18 18:01:35.000.341,D:\WKTechnology_PostgreSQL_\servidor\Model\uModelEnderecoIntegracao.pas=D:\WKTechnology_PostgreSQL_\servidor\Unit1.pas</Transaction>
    <Transaction>2022/11/18 18:18:35.000.358,=D:\WKTechnology_PostgreSQL_\servidor\Unit1.pas</Transaction>
    <Transaction>2022/11/18 18:18:55.000.393,D:\WKTechnology_PostgreSQL_\servidor\DAO\uDAOEnderecoIntegracao.pas=D:\WKTechnology_PostgreSQL_\servidor\Unit1.pas</Transaction>
    <Transaction>2022/11/19 11:59:40.000.018,D:\WKTechnology_PostgreSQL_\servidor\Model\uModelPessoas.pas=D:\WKTechnology_PostgreSQL_\appcliente\Model\uModelPessoas.pas</Transaction>
    <Transaction>2022/11/19 12:02:38.000.258,D:\WKTechnology_PostgreSQL_\servidor\Model\uModelEndereco.pas=D:\WKTechnology_PostgreSQL_\appcliente\Model\uModelEndereco.pas</Transaction>
    <Transaction>2022/11/19 12:20:45.000.334,D:\WKTechnology_PostgreSQL_\servidor\Model\uModelEnderecoIntegracao.pas=</Transaction>
    <Transaction>2022/11/19 12:20:45.000.338,D:\WKTechnology_PostgreSQL_\appcliente\Model\uModelEndereco.pas=</Transaction>
    <Transaction>2022/11/19 12:20:45.000.308,D:\WKTechnology_PostgreSQL_\appcliente\Model\uModelPessoas.pas=</Transaction>
    <Transaction>2022/11/19 12:20:45.000.356,D:\WKTechnology_PostgreSQL_\servidor\Model\uEnumerador.pas=</Transaction>
    <Transaction>2022/11/19 12:20:54.000.616,=D:\WKTechnology_PostgreSQL_\servidor\Model\uModelEndereco.pas</Transaction>
    <Transaction>2022/11/19 12:20:54.000.607,=D:\WKTechnology_PostgreSQL_\servidor\Model\uEnumerador.pas</Transaction>
    <Transaction>2022/11/19 12:20:54.000.626,=D:\WKTechnology_PostgreSQL_\servidor\Model\uModelEnderecoIntegracao.pas</Transaction>
    <Transaction>2022/11/19 12:20:54.000.636,=D:\WKTechnology_PostgreSQL_\servidor\Model\uModelPessoas.pas</Transaction>
    <Transaction>2022/11/20 14:36:46.000.937,=D:\WKTechnology_PostgreSQL_\servidor\Unit1.pas</Transaction>
    <Transaction>2022/11/20 14:40:10.000.679,=D:\WKTechnology_PostgreSQL_\servidor\Unit1.pas</Transaction>
    <Transaction>2022/11/20 14:41:07.000.673,D:\WKTechnology_PostgreSQL_\servidor\Controller\uControllerIntegracao.pas=D:\WKTechnology_PostgreSQL_\servidor\Unit1.pas</Transaction>
    <Transaction>2022/11/20 20:28:44.000.772,=D:\WKTechnology_PostgreSQL_\servidor\Unit1.pas</Transaction>
    <Transaction>2022/11/20 22:41:59.000.742,D:\WKTechnology_PostgreSQL_\servidor\Controller\uControllerIntegracao.pas=</Transaction>
    <Transaction>2022/11/21 00:02:23.000.861,=D:\WKTechnology_PostgreSQL_\servidor\Controller\uControllerIntegracao.pas</Transaction>
    <Transaction>2022/11/21 12:41:31.000.899,=D:\WKTechnology_PostgreSQL_\servidor\Unit1.pas</Transaction>
    <Transaction>2022/11/21 12:41:54.000.337,D:\WKTechnology_PostgreSQL_\servidor\Unit1.pas=D:\WKTechnology_PostgreSQL_\servidor\Controller\uControllerLotePessoas.pas</Transaction>
    <Transaction>2022/11/22 12:33:35.000.636,=D:\WKTechnology_PostgreSQL\servidor\Unit1.pas</Transaction>
    <Transaction>2022/11/23 20:05:55.000.413,D:\WKTechnology_PostgreSQL\servidor\DAO\uDAOEnderecoIntegracao.pas=</Transaction>
  </Transactions>
</BorlandProject>
